# captcha

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/captcha/plugin/: CaptchaAPI.java
src/main/java/com/captcha/plugin/builders/: ItemBuilder.java  MenuBuilder.java
src/main/java/com/captcha/plugin/commands/: CaptchaCommand.java
src/main/java/com/captcha/plugin/config/: Config.java  DataSupplier.java
src/main/java/com/captcha/plugin/config/keys/: ConfigKey.java  TextConfigKey.java
src/main/java/com/captcha/plugin/events/: CaptchaListener.java
src/main/java/com/captcha/plugin/globals/: Keys.java  Messages.java  Permissions.java
src/main/java/com/captcha/plugin/services/: CaptchaService.java
src/main/java/com/captcha/plugin/user/: User.java  UserManager.java
src/main/resources/: messages.yml  plugin.yml
